{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang16  START HEADER\par
 3D fluid electron gas at rs=10.0\par
 END HEADER\par
 \par
 START VERSION\par
   1\par
 END VERSION\par
 \par
 START JASTROW\par
 Title\par
 3D fluid electron gas at rs=10.0 using 2-body U & P terms and 3-body W term\par
 Truncation order C\par
   3\par
 START U TERM\par
 Number of sets\par
   1\par
 START SET 1\par
 Spherical harmonic l,m\par
   0 0\par
 Expansion order N_u\par
   8\par
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)\par
   1\par
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)\par
   243.500000000000                0\par
 Parameter values  ;  Optimizable (0=NO; 1=YES)\par
  8.445825935469562E-007           1       ! alpha_0,1\par
  8.512122649716373E-011           1       ! alpha_2,1\par
 -5.777482835840273E-013           1       ! alpha_3,1\par
  1.381749918885087E-015           1       ! alpha_4,1\par
 -7.780071331224268E-021           1       ! alpha_5,1\par
 -1.946490275513892E-027           1       ! alpha_6,1\par
 -2.161857171989521E-037           1       ! alpha_7,1\par
  1.054497303351374E-041           1       ! alpha_8,1\par
  1.164310491365890E-006           1       ! alpha_0,2\par
  3.522012374568137E-010           1       ! alpha_2,2\par
 -3.166362895660081E-012           1       ! alpha_3,2\par
  1.318233992129791E-014           1       ! alpha_4,2\par
 -2.029617475457423E-017           1       ! alpha_5,2\par
  5.076114188026514E-032           1       ! alpha_6,2\par
  2.432555255293185E-035           1       ! alpha_7,2\par
 -1.525263207357586E-041           1       ! alpha_8,2\par
 END SET 1\par
 END U TERM\par
 START P TERM\par
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)\par
   0\par
 Number of simulation-cell G-vectors (NB, cannot have both G & -G)\par
   46\par
 G-vector (in terms of rec latt vects) ; label\par
       0     0     1         1\par
       0     1     0         1\par
       1     0     0         1\par
       0     1    -1         2\par
       1     1     0         2\par
       0     1     1         2\par
       1     0     1         2\par
       1    -1     0         2\par
       1     0    -1         2\par
       1    -1    -1         3\par
       1     1    -1         3\par
       1     1     1         3\par
       1    -1     1         3\par
       2     0     0         4\par
       0     2     0         4\par
       0     0     2         4\par
       1     0     2         5\par
       2    -1     0         5\par
       0     2     1         5\par
       1     0    -2         5\par
       2     0     1         5\par
       0     1     2         5\par
       0     1    -2         5\par
       2     0    -1         5\par
       2     1     0         5\par
       0     2    -1         5\par
       1     2     0         5\par
       1    -2     0         5\par
       2     1    -1         6\par
       1     1    -2         6\par
       2    -1    -1         6\par
       1    -2    -1         6\par
       2     1     1         6\par
       2    -1     1         6\par
       1    -1    -2         6\par
       1     2    -1         6\par
       1     2     1         6\par
       1    -1     2         6\par
       1     1     2         6\par
       1    -2     1         6\par
       2     2     0         7\par
       0     2     2         7\par
       2     0    -2         7\par
       2    -2     0         7\par
       2     0     2         7\par
       0     2    -2         7\par
 Parameter value ; Optimizable (0=NO; 1=YES)\par
 -5.004728567677640E-002           1       ! a_1,1\par
 -3.447208972356236E-003           1       ! a_2,1\par
  1.889947235263261E-002           1       ! a_3,1\par
  2.497265845538902E-002           1       ! a_4,1\par
  1.264166181112490E-002           1       ! a_5,1\par
  8.616647233342239E-003           1       ! a_6,1\par
  8.222099940495744E-004           1       ! a_7,1\par
 END P TERM\par
 END JASTROW\par
 \par
 START BACKFLOW\par
 Title\par
 3D fluid electron gas at rs=10.0 using 2-body U & P terms and 3-body W term\par
 Truncation order\par
   3\par
 START ETA TERM\par
 Expansion order\par
   8\par
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)\par
   1\par
 Cut-off radii ;      Optimizable (0=NO; 1=YES; 2=YES BUT NO SPIN-DEP)\par
  0.536001367797955                1       ! L_1\par
   10.1329587130306                1       ! L_2\par
 Parameter ;          Optimizable (0=NO; 1=YES)\par
  0.000000000000000E+000           1       ! c_0,1\par
  0.000000000000000E+000           1       ! c_2,1\par
  0.000000000000000E+000           1       ! c_3,1\par
  0.000000000000000E+000           1       ! c_4,1\par
  0.000000000000000E+000           1       ! c_5,1\par
  0.000000000000000E+000           1       ! c_6,1\par
  0.000000000000000E+000           1       ! c_7,1\par
  0.000000000000000E+000           1       ! c_8,1\par
   18.7385778914249                1       ! c_0,2\par
  -14.1943153794189                1       ! c_1,2\par
  -2.87688993951060                1       ! c_2,2\par
   5.26152331170029                1       ! c_3,2\par
  -1.83142726361748                1       ! c_4,2\par
  0.315437043186197                1       ! c_5,2\par
 -2.969711236985454E-002           1       ! c_6,2\par
  1.300196572134905E-003           1       ! c_7,2\par
 -1.449181868084655E-005           1       ! c_8,2\par
 END ETA TERM\par
 START PI TERM\par
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)\par
   0\par
 Number of simulation-cell G-vectors (NB, cannot have both G & -G)\par
   46\par
 G-vector (in terms of rec latt vects) ; label\par
       0     0     1         1\par
       0     1     0         1\par
       1     0     0         1\par
       0     1    -1         2\par
       1     1     0         2\par
       0     1     1         2\par
       1     0     1         2\par
       1    -1     0         2\par
       1     0    -1         2\par
       1    -1    -1         3\par
       1     1    -1         3\par
       1     1     1         3\par
       1    -1     1         3\par
       2     0     0         4\par
       0     2     0         4\par
       0     0     2         4\par
       1     0     2         5\par
       2    -1     0         5\par
       0     2     1         5\par
       1     0    -2         5\par
       2     0     1         5\par
       0     1     2         5\par
       0     1    -2         5\par
       2     0    -1         5\par
       2     1     0         5\par
       0     2    -1         5\par
       1     2     0         5\par
       1    -2     0         5\par
       2     1    -1         6\par
       1     1    -2         6\par
       2    -1    -1         6\par
       1    -2    -1         6\par
       2     1     1         6\par
       2    -1     1         6\par
       1    -1    -2         6\par
       1     2    -1         6\par
       1     2     1         6\par
       1    -1     2         6\par
       1     1     2         6\par
       1    -2     1         6\par
       2     2     0         7\par
       0     2     2         7\par
       2     0    -2         7\par
       2    -2     0         7\par
       2     0     2         7\par
       0     2    -2         7\par
 Parameter value ; Optimizable (0=NO; 1=YES)\par
   223.746968554338                1       ! alpha_1,1           \par
  -41.0208960518467                1       ! alpha_2,1           \par
  -55.6618776963222                1       ! alpha_3,1           \par
  -15.8736583607332                1       ! alpha_4,1           \par
  -14.2095227911321                1       ! alpha_5,1           \par
  -10.1234344586882                1       ! alpha_6,1           \par
  -4.13468489160154                1       ! alpha_7,1           \par
 END PI TERM\par
 END BACKFLOW\par
}
 